(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 45)
    (no_connects 19)
    (area 128.600999 129.108999 188.575666 152.479695)
    (thickness 1.6)
    (drawings 0)
    (tracks 98)
    (zones 0)
    (modules 26)
    (nets 25)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.05)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad1)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D6-Pad2)")
  (net 11 "Net-(D7-Pad2)")
  (net 12 "Net-(Q1-Pad2)")
  (net 13 "Net-(Q1-Pad3)")
  (net 14 "Net-(Q1-Pad4)")
  (net 15 "Net-(Q1-Pad5)")
  (net 16 "Net-(Q1-Pad6)")
  (net 17 "Net-(R4-Pad2)")
  (net 18 "Net-(R5-Pad2)")
  (net 19 "Net-(R6-Pad1)")
  (net 20 "Net-(RV1-Pad1)")
  (net 21 "Net-(RV1-Pad2)")
  (net 22 "Net-(RV2-Pad2)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q1-Pad6)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module CESP:outline3 (layer F.Cu) (tedit 52E7D7A3) (tstamp 52EBCD88)
    (at 158.242 139.7)
    (fp_text reference G*** (at 26.67 -8.89) (layer Edge.Cuts) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value Outline (at 0 8.89) (layer Edge.Cuts) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 29.548667 10.583334) (xy 29.294667 10.583334) (xy 29.294667 10.329334) (xy 29.294667 8.584353)
      (xy 29.294667 6.839372) (xy 29.294667 -1.905) (xy 29.294667 -10.244666) (xy 14.802556 -10.244667)
      (xy 13.250694 -10.244365) (xy 11.745666 -10.243483) (xy 10.296095 -10.242051) (xy 8.910602 -10.2401)
      (xy 7.597811 -10.237662) (xy 6.366343 -10.234768) (xy 5.22482 -10.23145) (xy 4.181866 -10.227738)
      (xy 3.246101 -10.223664) (xy 2.426149 -10.21926) (xy 1.730632 -10.214556) (xy 1.168172 -10.209585)
      (xy 0.747391 -10.204377) (xy 0.476912 -10.198963) (xy 0.365357 -10.193376) (xy 0.362912 -10.192199)
      (xy 0.441919 -10.143778) (xy 0.658981 -10.016048) (xy 1.005531 -9.813943) (xy 1.473 -9.542395)
      (xy 2.05282 -9.206339) (xy 2.736423 -8.810707) (xy 3.51524 -8.360432) (xy 4.380703 -7.860447)
      (xy 5.324244 -7.315686) (xy 6.337295 -6.731082) (xy 7.411287 -6.111567) (xy 8.537652 -5.462075)
      (xy 9.707821 -4.78754) (xy 10.913227 -4.092894) (xy 12.145302 -3.383071) (xy 13.395475 -2.663003)
      (xy 14.655181 -1.937624) (xy 15.91585 -1.211866) (xy 17.168914 -0.490664) (xy 18.405804 0.221049)
      (xy 19.617953 0.918342) (xy 20.796792 1.59628) (xy 21.933753 2.24993) (xy 23.020268 2.874359)
      (xy 24.047767 3.464634) (xy 25.007684 4.015822) (xy 25.89145 4.52299) (xy 26.690496 4.981204)
      (xy 27.396254 5.385531) (xy 28.000156 5.731039) (xy 28.493634 6.012793) (xy 28.868119 6.225862)
      (xy 29.115043 6.365311) (xy 29.225837 6.426208) (xy 29.231167 6.428585) (xy 29.240094 6.34669)
      (xy 29.248648 6.106872) (xy 29.256742 5.720542) (xy 29.264289 5.199109) (xy 29.271201 4.553983)
      (xy 29.277392 3.796574) (xy 29.282775 2.938293) (xy 29.287263 1.99055) (xy 29.290768 0.964754)
      (xy 29.293205 -0.127684) (xy 29.294486 -1.275353) (xy 29.294667 -1.905) (xy 29.294667 6.839372)
      (xy 28.929335 7.335519) (xy 28.899608 7.369738) (xy 28.899608 6.719361) (xy 28.892485 6.679667)
      (xy 28.809102 6.627664) (xy 28.5878 6.496715) (xy 28.237148 6.291741) (xy 27.765716 6.017662)
      (xy 27.182072 5.6794) (xy 26.494788 5.281874) (xy 25.712432 4.830006) (xy 24.843575 4.328717)
      (xy 23.896785 3.782927) (xy 22.880633 3.197556) (xy 21.803687 2.577526) (xy 20.674518 1.927758)
      (xy 19.501696 1.253171) (xy 18.293789 0.558687) (xy 17.059367 -0.150773) (xy 15.807001 -0.87029)
      (xy 14.545259 -1.594941) (xy 13.282711 -2.319807) (xy 12.027927 -3.039966) (xy 10.789477 -3.750498)
      (xy 9.57593 -4.446483) (xy 8.395855 -5.122999) (xy 7.257823 -5.775126) (xy 6.170402 -6.397942)
      (xy 5.142163 -6.986528) (xy 4.181675 -7.535963) (xy 3.297508 -8.041326) (xy 2.498231 -8.497695)
      (xy 1.792415 -8.900151) (xy 1.188627 -9.243773) (xy 0.695439 -9.52364) (xy 0.32142 -9.734831)
      (xy 0.075139 -9.872425) (xy -0.034835 -9.931502) (xy -0.039865 -9.933474) (xy -0.120877 -9.891775)
      (xy -0.341505 -9.76953) (xy -0.4699 -9.697278) (xy -0.4699 -10.170532) (xy -0.543993 -10.178971)
      (xy -0.779908 -10.187078) (xy -1.170134 -10.194815) (xy -1.70716 -10.202142) (xy -2.383476 -10.209022)
      (xy -3.19157 -10.215414) (xy -4.123932 -10.221281) (xy -5.173051 -10.226584) (xy -6.331415 -10.231284)
      (xy -7.591514 -10.235342) (xy -8.945836 -10.23872) (xy -10.386872 -10.241379) (xy -11.90711 -10.243279)
      (xy -13.499039 -10.244383) (xy -14.842067 -10.244666) (xy -29.294666 -10.244666) (xy -29.294666 -1.900003)
      (xy -29.294037 -0.727997) (xy -29.292208 0.394321) (xy -29.289264 1.455599) (xy -29.285293 2.444487)
      (xy -29.280383 3.349634) (xy -29.274618 4.159688) (xy -29.268087 4.8633) (xy -29.260876 5.449118)
      (xy -29.253072 5.905791) (xy -29.244761 6.221969) (xy -29.23603 6.386301) (xy -29.231166 6.407903)
      (xy -29.152501 6.362614) (xy -28.934144 6.236942) (xy -28.583175 6.03496) (xy -28.106669 5.76074)
      (xy -27.511706 5.418356) (xy -26.805363 5.011881) (xy -25.994717 4.545386) (xy -25.086846 4.022946)
      (xy -24.088828 3.448633) (xy -23.00774 2.82652) (xy -21.850661 2.16068) (xy -20.624667 1.455185)
      (xy -19.336836 0.714109) (xy -17.994246 -0.058476) (xy -16.603975 -0.858496) (xy -15.173101 -1.68188)
      (xy -14.859 -1.862626) (xy -13.41987 -2.690898) (xy -12.019667 -3.497044) (xy -10.665482 -4.276967)
      (xy -9.364404 -5.026575) (xy -8.123526 -5.741774) (xy -6.949937 -6.418468) (xy -5.850728 -7.052565)
      (xy -4.832991 -7.639971) (xy -3.903816 -8.17659) (xy -3.070293 -8.65833) (xy -2.339514 -9.081096)
      (xy -1.718569 -9.440794) (xy -1.214549 -9.73333) (xy -0.834545 -9.95461) (xy -0.585648 -10.10054)
      (xy -0.474947 -10.167026) (xy -0.4699 -10.170532) (xy -0.4699 -9.697278) (xy -0.694678 -9.570788)
      (xy -1.173325 -9.299596) (xy -1.770374 -8.960004) (xy -2.478754 -8.556059) (xy -3.291392 -8.091811)
      (xy -4.201219 -7.571309) (xy -5.201161 -6.9986) (xy -6.284147 -6.377733) (xy -7.443106 -5.712757)
      (xy -8.670966 -5.00772) (xy -9.960655 -4.266671) (xy -11.305103 -3.493659) (xy -12.697237 -2.692732)
      (xy -14.129986 -1.867938) (xy -14.498758 -1.655567) (xy -28.870515 6.621591) (xy -28.722758 6.884572)
      (xy -28.606261 7.045768) (xy -28.397459 7.291666) (xy -28.12567 7.589147) (xy -27.820212 7.905093)
      (xy -27.812396 7.912943) (xy -27.416555 8.295222) (xy -27.075716 8.583998) (xy -26.739002 8.817917)
      (xy -26.355536 9.035625) (xy -26.288396 9.070531) (xy -25.341074 9.500695) (xy -24.430251 9.792256)
      (xy -23.918333 9.900592) (xy -23.605913 9.954959) (xy -23.331925 10.002954) (xy -23.198666 10.026533)
      (xy -22.94883 10.049919) (xy -22.561326 10.059909) (xy -22.067183 10.057777) (xy -21.49743 10.044797)
      (xy -20.883096 10.022243) (xy -20.25521 9.99139) (xy -19.644801 9.953511) (xy -19.082898 9.90988)
      (xy -18.600529 9.861772) (xy -18.330333 9.826639) (xy -17.833634 9.750508) (xy -17.347409 9.670612)
      (xy -16.852953 9.583034) (xy -16.331558 9.483859) (xy -15.764519 9.369171) (xy -15.133129 9.235052)
      (xy -14.418681 9.077587) (xy -13.602469 8.892859) (xy -12.665786 8.676952) (xy -11.589926 8.42595)
      (xy -11.176 8.328841) (xy -9.608162 7.963709) (xy -8.200186 7.642406) (xy -6.948572 7.364184)
      (xy -5.849822 7.128295) (xy -4.900435 6.933993) (xy -4.096913 6.78053) (xy -3.435757 6.667158)
      (xy -3.289438 6.644561) (xy -1.996227 6.495213) (xy -0.615441 6.417067) (xy 0.795102 6.410157)
      (xy 2.177588 6.474517) (xy 3.474199 6.61018) (xy 3.683 6.640499) (xy 4.356551 6.752617)
      (xy 5.191745 6.908959) (xy 6.186868 7.109168) (xy 7.340203 7.352881) (xy 8.650036 7.639741)
      (xy 10.114651 7.969387) (xy 11.176 8.212695) (xy 12.508349 8.517967) (xy 13.692573 8.784279)
      (xy 14.744612 9.014577) (xy 15.680407 9.21181) (xy 16.515898 9.378925) (xy 17.267025 9.51887)
      (xy 17.949729 9.634593) (xy 18.57995 9.729042) (xy 19.173628 9.805164) (xy 19.746704 9.865908)
      (xy 20.315119 9.91422) (xy 20.418406 9.92184) (xy 21.836703 9.968259) (xy 23.151946 9.896182)
      (xy 24.359834 9.706628) (xy 25.456069 9.400618) (xy 26.436352 8.979171) (xy 27.296382 8.443306)
      (xy 27.573077 8.224809) (xy 27.871 7.95762) (xy 28.167669 7.662419) (xy 28.440974 7.3651)
      (xy 28.668806 7.091556) (xy 28.829054 6.867679) (xy 28.899608 6.719361) (xy 28.899608 7.369738)
      (xy 28.246716 8.121291) (xy 27.443865 8.788012) (xy 26.521158 9.335487) (xy 25.47897 9.763525)
      (xy 24.317677 10.071931) (xy 23.283334 10.234675) (xy 23.170953 10.254009) (xy 23.199455 10.270586)
      (xy 23.373288 10.284545) (xy 23.696901 10.296024) (xy 24.174741 10.305162) (xy 24.811256 10.312097)
      (xy 25.610894 10.316968) (xy 25.9715 10.318349) (xy 29.294667 10.329334) (xy 29.294667 10.583334)
      (xy 20.235334 10.583334) (xy 20.235334 10.270002) (xy 19.644732 10.214946) (xy 19.000952 10.13692)
      (xy 18.291448 10.03355) (xy 17.503673 9.90246) (xy 16.625078 9.741274) (xy 15.643116 9.547617)
      (xy 14.545242 9.319115) (xy 13.318907 9.053391) (xy 11.951563 8.748071) (xy 10.752667 8.474842)
      (xy 9.400835 8.16615) (xy 8.198378 7.895812) (xy 7.13033 7.661385) (xy 6.181722 7.460422)
      (xy 5.337586 7.290478) (xy 4.582953 7.149108) (xy 3.902856 7.033866) (xy 3.282326 6.942307)
      (xy 2.706394 6.871986) (xy 2.160094 6.820457) (xy 1.628456 6.785276) (xy 1.096513 6.763995)
      (xy 0.549296 6.754171) (xy 0.211667 6.752759) (xy -0.351918 6.756963) (xy -0.892165 6.771196)
      (xy -1.423554 6.797883) (xy -1.960566 6.839452) (xy -2.51768 6.89833) (xy -3.109375 6.976943)
      (xy -3.750132 7.077719) (xy -4.454429 7.203084) (xy -5.236747 7.355466) (xy -6.111565 7.537292)
      (xy -7.093363 7.750988) (xy -8.196621 7.998982) (xy -9.435818 8.2837) (xy -10.752666 8.590529)
      (xy -11.853039 8.847719) (xy -12.806119 9.069269) (xy -13.629315 9.258879) (xy -14.340035 9.420252)
      (xy -14.955687 9.557089) (xy -15.493678 9.673091) (xy -15.971416 9.771961) (xy -16.406309 9.857399)
      (xy -16.815764 9.933108) (xy -17.21719 10.002789) (xy -17.627994 10.070143) (xy -17.949333 10.12083)
      (xy -19.177 10.312052) (xy 0.719667 10.305901) (xy 2.537369 10.305214) (xy 4.307165 10.3043)
      (xy 6.021849 10.303172) (xy 7.674214 10.301844) (xy 9.257054 10.300328) (xy 10.763161 10.298637)
      (xy 12.185329 10.296786) (xy 13.516352 10.294787) (xy 14.749022 10.292653) (xy 15.876133 10.290399)
      (xy 16.890479 10.288036) (xy 17.784852 10.285578) (xy 18.552047 10.28304) (xy 19.184856 10.280433)
      (xy 19.676073 10.277771) (xy 20.018491 10.275067) (xy 20.204903 10.272335) (xy 20.235334 10.270002)
      (xy 20.235334 10.583334) (xy 0.042334 10.583334) (xy -23.749 10.583334) (xy -23.749 10.321008)
      (xy -24.511 10.1234) (xy -25.596905 9.78015) (xy -26.552143 9.343216) (xy -27.393729 8.80176)
      (xy -28.138678 8.144945) (xy -28.765227 7.41372) (xy -28.961433 7.155481) (xy -29.122483 6.946613)
      (xy -29.217359 6.827291) (xy -29.2237 6.8199) (xy -29.244583 6.876018) (xy -29.263034 7.078295)
      (xy -29.278094 7.403565) (xy -29.288804 7.828661) (xy -29.294205 8.330415) (xy -29.294666 8.5344)
      (xy -29.294666 10.329334) (xy -26.521833 10.325171) (xy -23.749 10.321008) (xy -23.749 10.583334)
      (xy -29.464 10.583334) (xy -29.464 0.084667) (xy -29.464 -10.414) (xy 0.042334 -10.414)
      (xy 29.548667 -10.414) (xy 29.548667 0.084667) (xy 29.548667 10.583334) (xy 29.548667 10.583334)) (layer Edge.Cuts) (width 0.1))
  )

  (module CESP:CR2032_Batt_Holder (layer B.Cu) (tedit 52E92FBE) (tstamp 52E930D6)
    (at 158.496 143.002)
    (path /52E645F5)
    (fp_text reference BT1 (at 0 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 10.16 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +ve (at -11.43 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -5.08 0) (end -11.43 -6.35) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.08 0) (end 11.43 -6.35) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -6.35) (end -11.43 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.43 6.35) (end 11.43 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -15.65 0) (size 5.2 4.2)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 15.65 0) (size 5.2 4.2)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 0 0) (size 11 7)
      (layers B.Adhes)
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E930E2)
    (at 149.098 136.652 30)
    (path /52E67099)
    (attr smd)
    (fp_text reference C1 (at 0 0 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0 30) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 30) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 2 smd rect (at 1.651 0 30) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Capa (layer F.Cu) (tedit 52E92FC0) (tstamp 52E930EE)
    (at 150.368 139.192)
    (path /52E67085)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.01uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-MiniMELF_Handsoldering (layer B.Cu) (tedit 52E92FC1) (tstamp 52E930FD)
    (at 139.7 147.574)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /52E68B1E)
    (attr smd)
    (fp_text reference D1 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value FDLL4148 (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.44958 0) (end 0.59944 0) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.39878 0) (end -0.59944 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end 0.44958 -0.7493) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end 0.44958 0.70104) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end -0.39878 0.70104) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.39878 0.70104) (end -0.39878 -0.70104) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.39878 -0.70104) (end 0.44958 0) (layer B.SilkS) (width 0.381))
    (fp_text user A (at -1.80086 1.5494) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 1.5494) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0) (size 3.29946 1.69926)
      (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)")
    )
    (pad 2 smd rect (at 2.75082 0) (size 3.29946 1.69926)
      (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (model MiniMELF_DO213AA_Faktor03937_RevA_06Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-1206 (layer F.Cu) (tedit 52E92FC0) (tstamp 52EBD17C)
    (at 132.842 145.796 210)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /52E66E7B)
    (attr smd)
    (fp_text reference D2 (at 0.254 -1.524 210) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value "Red LED" (at 0 1.524 210) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 210) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 1.41986 0 210) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)")
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E93162)
    (at 148.336 146.812 195)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52E66E67)
    (attr smd)
    (fp_text reference D3 (at 0 -1.27 195) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value "Red LED" (at 0 1.27 195) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 195) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 1.04902 0 195) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)")
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E9317E)
    (at 163.576 145.796 170)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52E66E53)
    (attr smd)
    (fp_text reference D4 (at 0 -1.016 170) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "Red LED" (at 0 1.016 170) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 170) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.7493 0 170) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)")
    )
  )

  (module LEDs:LED-1206 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E931A8)
    (at 183.642 145.796 330)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /52E68063)
    (attr smd)
    (fp_text reference D5 (at 0.254 -1.524 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value "Green LED" (at 0 1.524 330) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 330) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)")
    )
    (pad 2 smd rect (at 1.41986 0 330) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad2)")
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E931E3)
    (at 157.734 145.034)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52E6805D)
    (attr smd)
    (fp_text reference D6 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value "Green LED" (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)")
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D6-Pad2)")
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E931FF)
    (at 167.894 146.812 350)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52E68081)
    (attr smd)
    (fp_text reference D7 (at 0 -1.016 350) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "Green LED" (at 0 1.016 350) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 350) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)")
    )
    (pad 2 smd rect (at 0.7493 0 350) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D7-Pad2)")
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E93232)
    (at 135.89 147.066 30)
    (path /52E66EF4)
    (attr smd)
    (fp_text reference R3 (at 0 0 30) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 270R (at 0 0 30) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 30) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)")
    )
    (pad 2 smd rect (at 1.651 0 30) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad6)")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52E92FC0) (tstamp 52EBD1E9)
    (at 145.4404 144.4244 120)
    (path /52E66F08)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 120) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270R (at 0 0.381 120) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 120) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)")
    )
    (pad 2 smd rect (at 0.9525 0 120) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad2)")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E93249)
    (at 162.814 143.256)
    (path /52E66F1C)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 270R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)")
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R5-Pad2)")
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E93261)
    (at 180.594 147.066 150)
    (path /52E68069)
    (attr smd)
    (fp_text reference R7 (at 0 0 150) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 220R (at 0 0 150) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 150) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad2)")
    )
    (pad 2 smd rect (at 1.651 0 150) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52E92FC0) (tstamp 52EBD350)
    (at 160.274 142.24 90)
    (path /52E6806F)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D6-Pad2)")
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603 (layer F.Cu) (tedit 52E92FC0) (tstamp 52E93278)
    (at 169.418 144.78 80)
    (path /52E68075)
    (attr smd)
    (fp_text reference R9 (at 0 0 80) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220R (at 0 0 80) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 80) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D7-Pad2)")
    )
    (pad 2 smd rect (at 0.762 0 80) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CESP:TRIM_SMD_SIDE_ADJ (layer F.Cu) (tedit 52E92FBE) (tstamp 52E93287)
    (at 139.954 144.526 300)
    (path /52E645B8)
    (fp_text reference RV1 (at 8.7 -5.2 300) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.6 1.4 300) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 0.4) (end 5.8 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -4.4) (end -6.1 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 0.4) (end -6.1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 0.4) (end -6.1 -4.4) (layer F.SilkS) (width 0.15))
    (fp_text user ADJ (at 0 1.8 300) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 0.6) (end 0 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.9) (end 0 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0.2 0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.54 1 300) (size 1.19 5.3)
      (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RV1-Pad1)")
    )
    (pad 2 smd rect (at 0 -5.32 300) (size 1.19 5.3)
      (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(RV1-Pad2)")
    )
    (pad 3 smd rect (at -2.54 1 300) (size 1.19 5.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (die_length 1)
    )
  )

  (module CESP:TRIM_SMD_SIDE_ADJ (layer F.Cu) (tedit 52E92FBE) (tstamp 52EBD028)
    (at 176.784 144.526 60)
    (path /52E63AA9)
    (fp_text reference RV2 (at 8.7 -5.2 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.6 1.4 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 0.4) (end 5.8 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -4.4) (end -6.1 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 0.4) (end -6.1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 0.4) (end -6.1 -4.4) (layer F.SilkS) (width 0.15))
    (fp_text user ADJ (at 0 1.8 60) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 0.6) (end 0 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.9) (end 0 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0.2 0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.54 1 60) (size 1.19 5.3)
      (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RV1-Pad1)")
    )
    (pad 2 smd rect (at 0 -5.32 60) (size 1.19 5.3)
      (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(RV2-Pad2)")
    )
    (pad 3 smd rect (at -2.54 1 60) (size 1.19 5.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (die_length 1)
    )
  )

  (module CESP:TRIM_SMD_SIDE_ADJ (layer F.Cu) (tedit 52E92FBE) (tstamp 52EBD008)
    (at 158.242 135.636 180)
    (path /52E6705D)
    (fp_text reference RV3 (at 8.7 -5.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.6 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 0.4) (end 5.8 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -4.4) (end -6.1 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 0.4) (end -6.1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 0.4) (end -6.1 -4.4) (layer F.SilkS) (width 0.15))
    (fp_text user ADJ (at 0 1.8 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 0.6) (end 0 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.9) (end 0 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0.2 0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.54 1 180) (size 1.19 5.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)")
    )
    (pad 2 smd rect (at 0 -5.32 180) (size 1.19 5.3)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 3 smd rect (at -2.54 1 180) (size 1.19 5.3)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
      (die_length 1)
    )
  )

  (module SMD_Packages:MSOP_8 (layer F.Cu) (tedit 52E92FC0) (tstamp 52EBD0A0)
    (at 166.624 141.986)
    (path /52E662E2)
    (fp_text reference U1 (at 0 0.635) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value LM56 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RV1-Pad1)")
    )
    (pad 2 smd rect (at -0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(RV2-Pad2)")
    )
    (pad 3 smd rect (at 0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(RV1-Pad2)")
    )
    (pad 4 smd rect (at 0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at 0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)")
    )
    (pad 6 smd rect (at 0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad2)")
    )
    (pad 7 smd rect (at -0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R6-Pad1)")
    )
    (pad 8 smd rect (at -0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP_Packages:SSOP-14 (layer F.Cu) (tedit 52E92FBF) (tstamp 52ECC473)
    (at 151.9428 142.621 90)
    (descr "SSOP package 14 pads")
    (tags SSOP)
    (path /52E686FB)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TLC555_14TSSOP (at 0 0.508 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9304 2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -1.2954 2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.635 2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 4 smd rect (at 0 2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.6604 2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)")
    )
    (pad 6 smd rect (at 1.3081 2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 1.9558 2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R6-Pad1)")
    )
    (pad 8 smd rect (at 1.9558 -2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 9 smd rect (at 1.3081 -2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 0.6604 -2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 11 smd rect (at 0 -2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.6477 -2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)")
    )
    (pad 13 smd rect (at -1.2954 -2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -1.9431 -2.794 90) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (model smd/smd_dil/tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52EBD1CE) (tstamp 52EBD329)
    (at 169.418 137.6426 150)
    (path /52E64CD4)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 150) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 50K (at 0 0.381 150) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 150) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 150) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad2)")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52EBD1CE) (tstamp 52EBD2CA)
    (at 145.0594 138.9634 30)
    (path /52E67071)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 30) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100K (at 0 0.381 30) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 30) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)")
    )
    (pad 2 smd rect (at 0.9525 0 30) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52EBD1CE) (tstamp 52EBD2D6)
    (at 166.1668 136.8044 90)
    (path /52E68EA6)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R6-Pad1)")
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CESP:SOT363 (layer B.Cu) (tedit 52EBE564) (tstamp 52EBE580)
    (at 137.5918 144.3736 270)
    (path /52E66301)
    (fp_text reference Q1 (at -0.02 3.03 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PMBT3904YS (at 0.08 -2.57 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.495 0.755) (end -1.595 0.805) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.32 1.18) (end 1.33 1.18) (layer B.SilkS) (width 0.05))
    (fp_line (start 1.33 1.18) (end 1.33 -1.17) (layer B.SilkS) (width 0.05))
    (fp_line (start 1.33 -1.17) (end -1.32 -1.17) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.32 -1.17) (end -1.32 1.18) (layer B.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.895 0.755 270) (size 0.6 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.895 0.005 270) (size 0.6 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad2)")
    )
    (pad 3 smd rect (at -0.895 -0.745 270) (size 0.6 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q1-Pad3)")
      (solder_mask_margin 0.05)
      (solder_paste_margin 0.05)
      (clearance 0.05)
    )
    (pad 4 smd rect (at 0.905 -0.745 270) (size 0.6 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Q1-Pad4)")
      (solder_mask_margin 0.05)
      (solder_paste_margin 0.05)
      (clearance 0.05)
    )
    (pad 5 smd rect (at 0.905 0.005 270) (size 0.6 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q1-Pad5)")
      (solder_mask_margin 0.05)
      (clearance 0.05)
    )
    (pad 6 smd rect (at 0.905 0.755 270) (size 0.6 0.6)
      (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Q1-Pad6)")
      (solder_mask_margin 0.05)
      (solder_paste_margin -0.05)
      (clearance 0.05)
    )
  )

  (segment (start 154.7368 143.256) (end 153.1874 143.2814) (width 0.254) (layer F.Cu) (net 2) (tstamp 52EBE994))
  (segment (start 150.6474 142.0368) (end 149.1488 141.9606) (width 0.254) (layer F.Cu) (net 2) (tstamp 52EBE9A3))
  (via (at 150.6474 142.0368) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.5016 142.3162) (end 150.6474 142.0368) (width 0.254) (layer B.Cu) (net 2) (tstamp 52EBE9A0))
  (via (at 152.5016 142.3162) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.1874 143.2814) (end 152.5016 142.3162) (width 0.254) (layer F.Cu) (net 2) (tstamp 52EBE99A))
  (segment (start 142.1892 147.2692) (end 146.177 145.7452) (width 0.254) (layer B.Cu) (net 2) (tstamp 52EBE83F))
  (segment (start 147.1676 139.5222) (end 145.884289 138.48715) (width 0.254) (layer F.Cu) (net 2) (tstamp 52EBE854) (status 800000))
  (via (at 147.1676 139.5222) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.117916 141.274574) (end 147.1676 139.5222) (width 0.254) (layer B.Cu) (net 2) (tstamp 52EBE84C))
  (segment (start 146.177 145.7452) (end 146.117916 141.274574) (width 0.254) (layer B.Cu) (net 2) (tstamp 52EBE847))
  (segment (start 149.1488 141.9606) (end 148.1582 141.9606) (width 0.254) (layer F.Cu) (net 2) (tstamp 52EBE7D5))
  (segment (start 148.1582 141.9606) (end 147.668192 137.4775) (width 0.254) (layer F.Cu) (net 2) (tstamp 52EBE7E0))
  (segment (start 147.668192 137.4775) (end 145.884289 138.48715) (width 0.254) (layer F.Cu) (net 2) (tstamp 52EBD913))
  (segment (start 149.1488 140.6652) (end 149.1488 139.6492) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 149.1488 139.6492) (end 149.606 139.192) (width 0.254) (layer F.Cu) (net 3) (tstamp 52EBD709))
  (segment (start 149.1488 143.2687) (end 148.0439 143.2687) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 144.84985 139.43965) (end 144.234511 139.43965) (width 0.254) (layer F.Cu) (net 4) (tstamp 52ECC51B) (status 800000))
  (segment (start 145.415 140.0048) (end 144.84985 139.43965) (width 0.254) (layer F.Cu) (net 4) (tstamp 52ECC51A))
  (via (at 145.415 140.0048) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.8628 138.557) (end 145.415 140.0048) (width 0.254) (layer B.Cu) (net 4) (tstamp 52ECC515))
  (segment (start 147.8788 138.557) (end 146.8628 138.557) (width 0.254) (layer B.Cu) (net 4) (tstamp 52ECC513))
  (segment (start 148.0058 138.684) (end 147.8788 138.557) (width 0.254) (layer B.Cu) (net 4) (tstamp 52ECC511))
  (segment (start 148.0058 143.0274) (end 148.0058 138.684) (width 0.254) (layer B.Cu) (net 4) (tstamp 52ECC510))
  (segment (start 147.9042 143.129) (end 148.0058 143.0274) (width 0.254) (layer B.Cu) (net 4) (tstamp 52ECC50F))
  (via (at 147.9042 143.129) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.0439 143.2687) (end 147.9042 143.129) (width 0.254) (layer F.Cu) (net 4) (tstamp 52ECC50A))
  (segment (start 141.605 141.5542) (end 144.234511 139.43965) (width 0.254) (layer F.Cu) (net 4) (tstamp 52EBEA0C))
  (segment (start 136.94918 147.574) (end 139.573 145.9484) (width 0.254) (layer B.Cu) (net 4) (tstamp 52EBEA02))
  (via (at 139.573 145.9484) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.573 145.9484) (end 141.605 141.5542) (width 0.254) (layer F.Cu) (net 4) (tstamp 52EBEA07))
  (segment (start 149.1488 143.2687) (end 150.8506 143.3068) (width 0.254) (layer F.Cu) (net 4) (tstamp 52EBE7C9))
  (segment (start 150.8506 143.3068) (end 155.702 134.636) (width 0.254) (layer F.Cu) (net 4) (tstamp 52EBE7CB))
  (segment (start 134.460192 147.8915) (end 132.997935 147.8915) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.997935 147.8915) (end 131.612365 146.50593) (width 0.254) (layer F.Cu) (net 5) (tstamp 52EBD640))
  (segment (start 147.322724 147.083506) (end 145.91665 145.249289) (width 0.254) (layer F.Cu) (net 6) (tstamp 52EBD805))
  (segment (start 162.838084 145.665885) (end 162.052 143.256) (width 0.254) (layer F.Cu) (net 7) (tstamp 52EBD9B9))
  (segment (start 156.68498 145.034) (end 156.718 141.9352) (width 0.254) (layer F.Cu) (net 8) (tstamp 52EBE986))
  (segment (start 156.718 141.9352) (end 154.7368 141.9606) (width 0.254) (layer F.Cu) (net 8) (tstamp 52EBE98B))
  (segment (start 156.68498 145.034) (end 154.6352 145.5928) (width 0.254) (layer F.Cu) (net 8) (tstamp 52EBE962))
  (segment (start 161.6202 145.5166) (end 165.6588 146.304) (width 0.254) (layer B.Cu) (net 8) (tstamp 52EBE96C))
  (segment (start 154.6352 145.5928) (end 161.6202 145.5166) (width 0.254) (layer B.Cu) (net 8) (tstamp 52EBE96B))
  (via (at 154.6352 145.5928) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 182.412365 145.08607) (end 181.0258 146.3548) (width 0.254) (layer F.Cu) (net 8) (tstamp 52EBE6A1))
  (segment (start 165.6588 146.304) (end 167.156084 146.681885) (width 0.254) (layer F.Cu) (net 8) (tstamp 52EBE6BD))
  (via (at 165.6588 146.304) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 170.1292 147.1422) (end 165.6588 146.304) (width 0.254) (layer B.Cu) (net 8) (tstamp 52EBE6B5))
  (segment (start 181.0258 146.3802) (end 170.1292 147.1422) (width 0.254) (layer B.Cu) (net 8) (tstamp 52EBE6A8))
  (via (at 181.0258 146.3802) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 181.0258 146.3548) (end 181.0258 146.3802) (width 0.254) (layer F.Cu) (net 8) (tstamp 52EBE6A4))
  (segment (start 184.871635 146.50593) (end 182.023808 147.8915) (width 0.254) (layer F.Cu) (net 9) (tstamp 52EBD87E))
  (segment (start 158.78302 145.034) (end 160.274 143.1925) (width 0.254) (layer F.Cu) (net 10) (tstamp 52EBD9BC))
  (segment (start 168.631916 146.942115) (end 169.28568 145.530424) (width 0.254) (layer F.Cu) (net 11) (tstamp 52EBE76A))
  (segment (start 166.94912 139.827) (end 166.9288 141.3002) (width 0.254) (layer F.Cu) (net 12) (tstamp 52EBE9CA))
  (segment (start 137.5664 144.399) (end 137.5868 143.4786) (width 0.254) (layer B.Cu) (net 12) (tstamp 52EBE9FB))
  (segment (start 139.319 144.4498) (end 137.5664 144.399) (width 0.254) (layer B.Cu) (net 12) (tstamp 52EBE9FA))
  (via (at 139.319 144.4498) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.113 139.9032) (end 139.319 144.4498) (width 0.254) (layer F.Cu) (net 12) (tstamp 52EBE9F3))
  (via (at 142.113 139.9032) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 146.431 137.6934) (end 142.113 139.9032) (width 0.254) (layer B.Cu) (net 12) (tstamp 52EBE9EB))
  (segment (start 166.9288 141.3002) (end 153.360704 138.912753) (width 0.254) (layer B.Cu) (net 12) (tstamp 52EBE9DE))
  (segment (start 153.360704 138.912753) (end 146.431 137.6934) (width 0.254) (layer B.Cu) (net 12) (tstamp 52EBEA3C))
  (via (at 166.9288 141.3002) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 168.593111 137.16635) (end 166.9288 139.065) (width 0.254) (layer F.Cu) (net 12) (tstamp 52EBE773))
  (segment (start 166.9288 139.065) (end 166.94912 139.827) (width 0.254) (layer F.Cu) (net 12) (tstamp 52EBE775))
  (segment (start 136.8368 145.2786) (end 135.509 146.1262) (width 0.254) (layer B.Cu) (net 16) (tstamp 52EBE6FF))
  (segment (start 135.509 146.1262) (end 137.319808 146.2405) (width 0.254) (layer F.Cu) (net 16) (tstamp 52EBE711))
  (via (at 135.509 146.1262) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 154.7368 140.6652) (end 157.099 137.7442) (width 0.254) (layer F.Cu) (net 19) (tstamp 52EBE9B2))
  (segment (start 157.099 137.7442) (end 166.1668 137.7569) (width 0.254) (layer F.Cu) (net 19) (tstamp 52EBE9B5))
  (segment (start 166.29888 139.827) (end 166.1668 137.7569) (width 0.254) (layer F.Cu) (net 19) (tstamp 52EBE77B))
  (segment (start 140.357975 147.225705) (end 145.3642 147.2692) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE8F3))
  (segment (start 165.634063 143.027392) (end 165.634063 143.02743) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE916))
  (segment (start 165.634062 143.027391) (end 165.634063 143.027392) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE915))
  (segment (start 165.0492 142.0876) (end 165.634062 143.027391) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE914))
  (via (at 165.0492 142.0876) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 151.8412 143.4084) (end 165.0492 142.0876) (width 0.254) (layer B.Cu) (net 20) (tstamp 52EBE90C))
  (via (at 151.8412 143.4084) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 151.8412 145.8214) (end 151.8412 143.4084) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE907))
  (via (at 151.8412 145.8214) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 151.7904 145.923) (end 151.8412 145.8214) (width 0.254) (layer B.Cu) (net 20) (tstamp 52EBE8FB))
  (segment (start 145.3642 147.2692) (end 151.7904 145.923) (width 0.254) (layer B.Cu) (net 20) (tstamp 52EBE8F8))
  (via (at 145.3642 147.2692) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 178.920025 142.826295) (end 169.2402 139.1158) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE735))
  (segment (start 165.6334 142.9766) (end 165.634063 143.02743) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE742))
  (segment (start 165.634063 143.02743) (end 165.64864 144.145) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE917))
  (segment (start 168.5036 141.986) (end 165.6334 142.9766) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE740))
  (segment (start 169.2402 139.1158) (end 168.5036 141.986) (width 0.254) (layer F.Cu) (net 20) (tstamp 52EBE73D))
  (segment (start 166.94912 144.145) (end 166.9288 145.542) (width 0.254) (layer F.Cu) (net 21) (tstamp 52EBE781))
  (segment (start 146.8374 141.986) (end 144.561255 141.866) (width 0.254) (layer F.Cu) (net 21) (tstamp 52EBE7B1))
  (via (at 146.8374 141.986) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 147.32 144.653) (end 146.8374 141.986) (width 0.254) (layer B.Cu) (net 21) (tstamp 52EBE79D))
  (segment (start 161.7218 144.7038) (end 147.32 144.653) (width 0.254) (layer B.Cu) (net 21) (tstamp 52EBE791))
  (segment (start 166.9288 145.542) (end 161.7218 144.7038) (width 0.254) (layer B.Cu) (net 21) (tstamp 52EBE78F))
  (via (at 166.9288 145.542) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 172.176745 141.866) (end 166.7002 143.0528) (width 0.254) (layer F.Cu) (net 22) (tstamp 52EBE74E))
  (segment (start 166.3446 143.3068) (end 166.29888 144.145) (width 0.254) (layer F.Cu) (net 22) (tstamp 52EBE75B))
  (segment (start 166.7002 143.0528) (end 166.3446 143.3068) (width 0.254) (layer F.Cu) (net 22) (tstamp 52EBE756))

)
